name=Latk for Processing
category=Animation
authors=[Nick Fox-Gieg](https://fox-gieg.com)
url=https://github.com/LightningArtist/latkProcessing
sentence=Read and write Lightning Artist Toolkit files in Processing.
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=266
maxRevision=0
